WEATHER_STACK_BASE_URL=api.weatherstack.com
WEATHER_STACK_BASE_URL_UNENCODED_PATH=current
WEATHER_STACK_BASE_URL_ACESS_KEY_QUERY=access_key
WEATHER_STACK_BASE_URL_QUERY_QUERY=query

WEATHER_SHARED_PREF_KEY=WEATHER_SHARED_PREF_KEY

SUCCESS_JSON_RESPONSE=current_weather_success_response.json

